apps/ehealth/lib/ehealth/grpc/protobuf/ehealth.proto

syntax = "proto3";

message EHealthProto {
    message PartyUserRequest {
        string user_id = 1;
    }

    message PartyUserResponse {
        message PartyUser {
            string party_id  = 1;
        }

        PartyUser party_user = 1;
    }

    message EmployeesRequest {
        string party_id = 1;
        string legal_entity_id = 2;
    }

    message EmployeesResponse {
        message Employee {
            Speciality speciality = 1;
        }

        message Speciality {
            string speciality = 1;
        }

        repeated Employee employees = 1;
    }
}

service EHealthGrpc {
    rpc PartyUser (EHealthProto.PartyUserRequest) returns (EHealthProto.PartyUserResponse);
    rpc EmployeesSpeciality (EHealthProto.EmployeesRequest) returns (EHealthProto.EmployeesResponse);
}
